{
  "name": "wildway",
  "version": "1.0.0",
  "description": "Exciting tours for adventurous people",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"nodemon server/server.js\"",
    "build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
